<head>
<script type="text/javascript">
	function GetFinalValue()
	{
		var x = document.getElementById('myname').value;
		var y = document.getElementById('myemail').value;
		var z = document.getElementById('myphone').value;
		document.getElementById('newvalue').innerHTML = x + y + z;
	}
</script>
</head>
<body>
<center>
<h1>Name: <input type="text" id="myname" /> </h1>
<h1>Email: <input type="text" id="myemail" /> </h1>
<h1>Phone: <input type="text" id="myphone" /> </h1>
<br />
<br />
<h2 id="newvalue"></h2>
<br />
<br />
<input type="button" value="Get Final Value" onclick="GetFinalValue();" />
</center>
</body>