<head>
<script type="text/javascript">
	function SolveThis()
	{
		var x = 10;
		var y = 10;
		var z = 10;
		var answer = (x * y) / z;
		if(answer < 5)
		{
			alert("Less than 5");
		}

		if (answer > 5)
		{
			alert("Greater than 5");
		}
	}
</script>
</head>
<body>
<center>
<div id="Step1">
<h1> (x * y) / z = answer</h1>
<h2>x = 5 <br/> y = 10 <br /> z = 20</h2>
<br/>
<h1 id="Answer"></h1>
<input type="button" name="mybutton" value="Solve" onclick="SolveThis()" />
</div>
</center>
</body>