<head>
<script type="text/javascript">
	function ShowStep2()
	{
		var x = document.getElementById('usrid').value;
		var y = document.getElementById('pswd').value;
		
		if(x=='')
		{
			alert("User ID is required");
		}
	}
</script>
</head>
<body>
<center>
<div id="Step1">
<h1>User ID: <input type="text" id="usrid" /> </h1>
<h1>Password: <input type="Password" id="pswd" /> </h1>
<br />
<br />
<input type="button" value="Log Me In" onclick="ShowStep2();" />
</div>
<div id="Step2" style="display: none;">
<h1>Welcome to registration page </h1>
<table class="tbl" border="5" align="center" cellpadding="5" cellspacing="5">
<tr>
<td>Name
</td>
<td><input type="text" name="customer_name" >
</td>
</tr>
<tr>
<td>Phone
</td>
<td><input type="tel" name="phone_number">
</td>
</tr>
<tr>
<td>Email
</td>
<td><input type="email" name="email_address">
</td>
</tr>
<tr>
<td>Province
</td>
<td>
<select name="myoptn">
<option value="">--Select Province--</option>
<option value="BC">British Columbia</option>
<option value="QC">Quebec</option>
</select>
</td>
</tr>
<tr>
<td>Gender
</td>
<td><input type="radio" name="gender"  value="1"> Male
     <input type="radio" name="gender"  value="2"> Female
     <input type="radio" name="gender"  value="3"> Prefer not to say
</td>
</tr>
<tr>
<td>Date of Birth
</td>
<td>
<select name="day">
<option value="">--Day--</option>
</select>
<select name="month">
<option value="">--Month--</option>
</select>
<select name="year">
<option value="">--Year--</option>
</select>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="button" name="btn" value="Submit" onclick="ShowStep2()">
</td>
</tr>
</table>
</div>
</center>
</body>