<head>
<script type="text/javascript">
	function SolveThis()
	{
		var x = document.getElementById('x').value;
		var y = document.getElementById('y').value;
		var z = document.getElementById('z').value;
		var answer = (x*x) + (y*y) + (z*z);
		document.getElementById('Answer').innerHTML = answer;
	}
</script>
</head>
<body>
<center>
<div id="Step1">
<h1>x2 + y2 + z2</h1>
<h2>x = <input type="text" id="x" />
<br/> y = <input type="text" id="y" /> <br /> z = <input type="text" id="z" />
</h2>
<br/>
<h1 id="Answer"></h1>
<input type="button" name="mybutton" value="Solve" onclick="SolveThis()" />
</div>
</center>
</body>