<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css" />
<script type="text/javascript">
function ShowAlert()
{
	alert("Thanks for submitting the data.");
	document.getElementById('Step1').style.display = "none";
	document.getElementById('myimg').style.display = "block";
	var x = 5;
	var y = 10;
	var z = 10;
	var a = x + y - z;
	alert(a);
}
</script>
</head>
<body>

<center>
<div id="Step1">
<h1 id="a123">Welcome to registration page (h1)</h1>
<h2>Please fill in the registration information below (h2)</h2>
<p>Once you fill out the form, someone will contact you within 24 hours.(p)</p>

<div>
<form>
<table class="tbl" border="5" align="center" cellpadding="5" cellspacing="5">
<tr>
<td>Name
</td>
<td><input type="text" name="customer_name" value="">
</td>
</tr>
<tr>
<td>Phone
</td>
<td><input type="tel" name="phone_number">
</td>
</tr>
<tr>
<td>Email
</td>
<td><input type="email" name="email_address">
</td>
</tr>
<tr>
<td>Province
</td>
<td><select name="myoptn">
<option value="">--Select Province--</option>
<option value="BC">British Columbia</option>
<option value="QC">Quebec</option>
</select>
</td>
</tr>
<tr>
<td>Gender
</td>
<td id="m123"><input type="radio" id="M1" name="gender" value="1"> Male
     <input type="radio" id="M2" name="gender" value="2"> Female
     <input type="radio" name="gender" value="3"> Prefer not to say
</td>

</tr>
<tr>
<td>Date of Birth
</td>
<td id="hideme" ><select name="day">
<option value="">--Day--</option>
</select>
<select name="month">
<option value="">--Month--</option>
</select>
<select name="year">
<option value="">--Year--</option>
</select>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="button" name="btn" value="Submit Data" onclick="ShowAlert();" >
</td>
</tr>
</table>
</form>
</div>
</div>
<img id="myimg" src="loading.gif" alt="myalt" style="display: none;" />
</center>
</body>
</html>