<head>
<link rel="stylesheet" type="text/css" href="mystyle.css" />
</head>
<script type="text/javascript">
function ShowStep2()
{
document.getElementById('step1').style.display = "none";
document.getElementById('step2').style.display = "block";
document.getElementById('h21').innerHTML = "STEP 2 OF 2";
}
function ShowLoading()
{
document.getElementById('h21').innerHTML = "Submitting Data....";
document.getElementById('step2').style.display = "none";
document.getElementById('myimg').style.display = "block";
}
function GoBack()
{
	document.getElementById('h21').innerHTML = "STEP 1 OF 2";
	document.getElementById('step2').style.display = "none";
	document.getElementById('step1').style.display = "block";
}
</script>
<body>
<center>
<h1>Welcome to registration page </h1>
<h2 id="h21">STEP 1 OF 2</h2>
<div id="step1">
<table class="tbl" border="5" align="center" cellpadding="5" cellspacing="5">
<tr>
<td>Name
</td>
<td><input type="text" name="customer_name" >
</td>
</tr>
<tr>
<td>Phone
</td>
<td><input type="tel" name="phone_number">
</td>
</tr>
<tr>
<td>Email
</td>
<td><input type="email" name="email_address">
</td>
</tr>
<tr>
<td>Province
</td>
<td>
<select name="myoptn">
<option value="">--Select Province--</option>
<option value="BC">British Columbia</option>
<option value="QC">Quebec</option>
</select>
</td>
</tr>
<tr>
<td>Gender
</td>
<td><input type="radio" name="gender"  value="1"> Male
     <input type="radio" name="gender"  value="2"> Female
     <input type="radio" name="gender"  value="3"> Prefer not to say
</td>
</tr>
<tr>
<td>Date of Birth
</td>
<td>
<select name="day">
<option value="">--Day--</option>
</select>
<select name="month">
<option value="">--Month--</option>
</select>
<select name="year">
<option value="">--Year--</option>
</select>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="button" name="btn" value="Submit" onclick="ShowStep2()">
</td>
</tr>
</table>
</div>
<div id="step2" style="display: none;">
<p>By clicking Sign Up, you agree to our Terms and that you have read our Data Use Policy, including our Cookie Use.</p>
<input type="checkbox" name="chk" valud="1" /> I agree to the Terms and Conditions of your website.
<br /> <br />

<input type="button" name="btn" value="Submit Data" onclick="ShowLoading()">
<br/><br/>
<input type="button" name="bckbtn" value="Go Back" onclick="GoBack()">
</div>
<img id="myimg" src="loading.gif" alt="myalt" style="display: none;" />
</center>
</body>