<head>
<script type="text/javascript">
function GetInfo()
{
	var name = "Ashish Ruhani";
		var address = "123 John Street";
		var city = "Toronto";
		var province = "ON";
		var zip = "A1B 2C3";
		var phone = "1234567890";
		document.getElementById('name').innerHTML = name;
		document.getElementById('address').innerHTML = address;
		document.getElementById('city').innerHTML = city;
		document.getElementById('province').innerHTML = province;
		document.getElementById('zip').innerHTML = zip;
		document.getElementById('phone').innerHTML = phone;
	alert("Information Loaded");
}
</script>
</head>
<body>
<center>
<h1>Welcome to registration page </h1>
<h2 id="h21">Click button to get information</h2>
<div id="step1">
<table class="tbl" border="5" align="center" cellpadding="5" cellspacing="5">
<tr>
<td>Name
</td>
<td><p id="name"></p>
</td>
</tr>
<tr>
<td>Street Address
</td>
<td><p id="address"></p>
</td>
</tr>
<tr>
<td>City
</td>
<td><p id="city"></p>
</td>
</tr>
<tr>
<td>Province
</td>
<td>
<p id="province"></p>
</td>
</tr>
<tr>
<td>Zip
</td>
<td><p id="zip"></p>
</td>
</tr>
<tr>
<td>Phone Number
</td>
<td>
<p id="phone"></p>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="button" name="btn" value="Get Information" onclick="GetInfo()">
</td>
</tr>
</table>
</div>
</center>
</body>