<head>
<script type="text/javascript">
	function SolveThis()
	{
		var name = "Ashish Ruhani";
		var address = "123 John Street";
		var city = "Toronto";
		var province = "ON";
		var zip = "A1B 2C3";
		var phone = "1234567890";
		document.getElementById("Answer").innerHTML = name + " lives at " + address + ", " + city + ", " + province + ", " + zip + " and has a phone number " + phone;
	}
</script>
</head>
<body>
<center>
<div id="Step1">
<p id="Answer"></p>
<input type="button" name="mybutton" value="Get Result" onclick="SolveThis()" />
</div>
</center>
</body>