<head>
<script type="text/javascript">
function ChangeImage()
{
	var x = "http://www.webapptics.com/images/md.png";
	document.getElementById('myimage').src = x;
}
function GetPrevious()
{
	var y = "http://www.webapptics.com/images/asset.jpg";
	document.getElementById('myimage').src = y;
}
</script>
</head>
<body>
<center>
<img src="http://www.webapptics.com/images/asset.jpg" id="myimage" alt="Image 1" />
<br />
<br />
<input type="button" value="Change Image" onclick="ChangeImage();">
<br />
<br />
<input type="button" value="Get Previous Image" onclick="GetPrevious();">
</center>
</body>